<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/colorPrimaryDark">

    <TextView
            android:id="@+id/tv_archive_year_without"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="This item without child"
            android:textColor="@android:color/black"/>

</RelativeLayout>