<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_bsr_archive"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list_archive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </FrameLayout>

    <include
            layout="@layout/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"/>

</RelativeLayout>